<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ef11</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        ef11
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ 
        protected override void OnModelCreating(DbModelBuilder modelBuilder) {
            
            base.OnModelCreating(modelBuilder);
        }
            ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>