<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ef12</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        ef12
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[ 
        modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
            ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>