<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ef13</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        ef13
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[
          modelBuilder.Entity<Model>().HasMany(x => x.AvailableEngines)
                .WithMany(x => x.AvailableIn)
                .Map(x => x.MapLeftKey("ModelId").MapRightKey("EngineId").ToTable("ModelAvailableEngines"));
            ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>