<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ef14</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        ef14
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[

          modelBuilder.Entity<Manufacturer>().Property(x => x.Country).IsRequired().HasMaxLength(100);
          
            ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>