<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ef16</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        ef16
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[
        Console.WriteLine(string.Format("Ferrari is {0} miles from Lamborghini.", Math.Round(manufacturers[0].Location.Distance(manufacturers[1].Location).Value / 1609.344, 2)));
            Console.ReadKey();
            ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>