<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ef18</Title>
      <Author>Skyline</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        ef18
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[
        //Default Max Length to avoid VarChar Max
            modelBuilder.Properties()
                    .Where(property => property.PropertyType == typeof(string))
                    .Configure(config => config.HasMaxLength(100));

            //Default Strings to Non-Nullable
            modelBuilder.Properties()
                    .Where(property => property.PropertyType == typeof(string))
                    .Configure(config => config.IsRequired());
            ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>